<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Espresso Felino - Inicio</title>
    <link rel="shortcut icon" href="https://i.pinimg.com/564x/61/16/73/611673d920576f518fe33869b4e64aa4.jpg"
        type="image/x-icon" />
    <meta name="description"
        content="Bienvenido a la Cafetería de Gatitos, donde disfrutarás de café delicioso y la compañía de adorables gatitos." />
    <meta name="keywords" content="cafetería de gatitos, café, gatitos, mascotas, relajación" />
    <meta name="author" content="Abrahan Corona" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Young+Serif&display=swap" rel="stylesheet">
    <!--Animate.style-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img
                    src="https://i.pinimg.com/564x/61/16/73/611673d920576f518fe33869b4e64aa4.jpg"
                    alt="logo de la pagina."></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/Menu.html">Nuestro Menú</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/Reservas.html">Reservas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/Nuestors_gatitos.html">Nuestros Gatitos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/Trabajo.html">Únete a Nosotros</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="animate__animated animate__fadeIn">Bienvenidos Espresso Felino</h1>
    <div class="container-fluid">
        <p class="animate__animated animate__fadeIn">¿Eres amante de los gatos y del buen café? ¡Entonces, has llegado
            al lugar perfecto! Bienvenidos a Espresso

            Felino<br><br> el café más acogedor y encantador que combina las dos pasiones más adorables del mundo: gatitos y
            espresso. En Espresso Felino, te sumergirás en un mundo de sabores exquisitos y ternura felina,donde cada
            taza es una experiencia única, acompañada de la compañía de nuestros adorables residentes peludos. Prepárate
            para una travesía sensorial que acariciará tus sentidos y calentará tu corazón. ¿Listo para disfrutar de la
            unión perfecta entre el café y la suavidad de los gatitos? ¡Ven a Espresso Felino y déjate seducir por la
            magia felina de cada sorbo!</p>

        <h2 class="animate__animated animate__fadeIn">Podras Encontrar </h2>

        <p class="animate__animated animate__fadeIn">Atmósfera Relajante:<br><br>Si tu cafetería ofrece un ambiente
            tranquilo y relajante, asegúrate de destacar este
            aspecto. La decoración, la música de fondo suave y el mobiliario cómodo pueden contribuir a esta
            característica.<br><br>

            Variedad de Bebidas de Café:<br><br> Si tienes una amplia gama de opciones de café, como espresso,
            cappuccinos,
            lattes y café filtrado, resalta la variedad en tu menú.<br><br>

            Café de Origen:<br><br> Si sirves café de origen único o cultivado de manera sostenible, destaca tu
            compromiso con
            la calidad y la sostenibilidad.<br><br>

            Productos Horneados Caseros:<br><br> Si ofreces pasteles y productos horneados hechos en casa, resalta la
            frescura y
            la calidad de tus alimentos.<br><br>

            Espacio para Reuniones y Trabajo:<br><br> Si tu cafetería es un lugar popular para reuniones de negocios o
            para
            trabajar de forma remota, destaca la disponibilidad de Wi-Fi rápido y zonas de trabajo cómodas.<br><br>

            Café Temático o de Gatitos:<br><br> En el caso de Espresso Felino, destaca la presencia de gatos y la
            experiencia
            única que ofrecen.<br><br>

            Personal Amigable:<br><br> El servicio al cliente es esencial en una cafetería, así que asegúrate de que tu
            personal
            sea amable y atento.<br><br>

            Programas de Fidelización:<br><br> Si tienes un programa de lealtad, como tarjetas de sellos o descuentos
            para
            clientes habituales, asegúrate de promocionarlo.<br><br>

            Productos Veganos o Dietéticos:<br><br> Si ofreces opciones veganas o dietéticas, resalta estas alternativas
            en tu
            menú.<br><br>

            Eventos y Entretenimiento:<br><br> Si organizas eventos especiales como noches de micrófono abierto,
            conciertos en
            vivo o exposiciones de arte, destaca estos eventos en tu cafetería.<br><br>

            Horarios Amplios:<br><br> Si estás abierto durante horas no convencionales, como las primeras horas de la
            mañana o
            hasta tarde en la noche, resalta esta conveniencia.<br><br>

            Sostenibilidad:<br><br> Si tu cafetería se preocupa por la sostenibilidad y utiliza productos ecológicos,
            como tazas
            compostables o café de comercio justo, destaca este compromiso.<br><br></p>

    </div>
    </header>

    <footer class="pie-pagina">
        <i class="fa-regular fa-star fa-beat" style="color: #fad000;"></i>Contactos:<br />
        <i class="fa-solid fa-house"></i>Direccion: av.corrientes 1234<br />
        <i class="fa-solid fa-mobile-screen"></i>Telefono: 1122246587<br />
        <i class="fa-solid fa-envelope"></i>Email:Espresso Felino<br />
        Todos los derechos reservados
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>